# TargetMonkey-for-review

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-stage.yaml  application.yaml
authentication-service/: Dockerfile  pom.xml
authentication-service/authentication-service-api/: pom.xml
authentication-service/authentication-service-api/src/main/java/dto/: CustomerAllDto.java  CustomerAuthDto.java  CustomerRegistrationDto.java
authentication-service/authentication-service-api/src/main/java/enums/: Role.java  Status.java
authentication-service/authentication-service-api/src/main/java/resource/: AuthenticationRestClientV1.java  RegistrationRestClientV1.java
authentication-service/authentication-service-impl/: pom.xml
authentication-service/authentication-service-impl/src/main/java/com/targetmonkey/authenticationserviceimpl/: AuthenticationServiceImplApplication.java
authentication-service/authentication-service-impl/src/main/resources/: application-dev.yaml  application-stage.yaml  application-test.yaml
authentication-service/authentication-service-impl/src/main/resources/db/changelog/: db.changelog-master.yaml
authentication-service/authentication-service-impl/src/main/resources/db/changelog/changeset/: customers-role-table.yaml
authentication-service/authentication-service-impl/src/test/java/com/targetmonkey/authenticationserviceimpl/: AuthenticationServiceImplApplicationTests.java  BaseClassTests.java
customer-service/: Dockerfile  pom.xml
customer-service/customer-service-api/: pom.xml
customer-service/customer-service-impl/: pom.xml
customer-service/customer-service-impl/src/main/java/com/targetmonkey/registrationserviceimpl/: CustomerServiceImplApplication.java
customer-service/customer-service-impl/src/main/resources/: application-dev.yaml  application-stage.yaml  application-test.yaml
customer-service/customer-service-impl/src/main/resources/db/changelog/: db.changelog-master.yaml
customer-service/customer-service-impl/src/main/resources/db/changelog/changeset/: company-table.yaml
customer-service/customer-service-impl/src/test/java/com/targetmonkey/dataserviceimpl/: CustomerJpaServiceImplApplicationTests.java  CustomerServiceImplApplicationTests.java
data-access-service/: pom.xml
data-access-service/data-access-rest/: pom.xml
data-access-service/data-access-rest/src/main/java/com/targetmonkey/dataaccessrest/: DataAccessRestApplication.java
data-access-service/data-access-rest/src/main/resources/: application.yaml
data-access-service/data-access-rest/src/test/java/com/targetmonkey/dataaccessrest/: DataAccessRestApplicationTests.java
data-access-service/data-service-api/: pom.xml
data-access-service/data-service-api/src/main/java/clients/: AdCleintRegistration.java  AdClientCompanyRegistration.java
data-access-service/data-service-api/src/main/java/dtoentities/: AdCompanyRegistrationDTO.java  AdCustomerRegistrationDTO.java
data-access-service/data-service-api/src/main/java/dtos/: AdCompanyRegistrationDTO.java  AdCustomerRegistrationDTO.java
data-access-service/data-service-api/src/main/java/interfaces/: DataServiceApiRegistrationAdCustomer.java
data-access-service/data-service-api/src/main/java/services/: ApiRegistrationAdCustomer.java  ApiRegistrationCompany.java
data-access-service/data-service-db/: pom.xml
data-access-service/data-service-db/src/main/java/com/targetmonkey/dataservicedb/: DataServiceDbApplication.java
data-access-service/data-service-db/src/main/resources/: application.yaml
data-access-service/data-service-db/src/test/java/com/targetmonkey/dataservicedb/: DataServiceDbApplicationTests.java
data-access-service/data-service-impl/: pom.xml
data-access-service/data-service-impl/src/main/java/com/targetmonkey/dataserviceimpl/: DataServiceImplApplication.java
data-access-service/data-service-impl/src/main/resources/: application.yaml
data-access-service/data-service-impl/src/test/java/com/targetmonkey/dataserviceimpl/: DataServiceImplApplicationTests.java
database-struct/: Dockerfile  pom.xml
database-struct/src/main/java/com/targetmonkey/databasestruct/: DatabaseStructApplication.java
database-struct/src/main/resources/: application-stage.yaml  application.yaml
database-struct/src/main/resources/db/changelog/: db.changelog-master.yaml
database-struct/src/main/resources/db/changelog/changeset/: create-customer-and-company-table.yaml
platform-services/: pom.xml
platform-services/api-gateway/: pom.xml
platform-services/api-gateway/src/main/java/com/targetmonkey/apigateway/: ApiGatewayApplication.java
platform-services/api-gateway/src/test/java/com/targetmonkey/apigateway/: ApiGatewayApplicationTests.java
platform-services/eureka-server/: pom.xml
registration-service/: Dockerfile  pom.xml
registration-service/registration-service-api/: pom.xml
registration-service/registration-service-impl/: pom.xml
registration-service/registration-service-impl/src/main/java/com/targetmonkey/registrationserviceimpl/: RegistrationServiceImplApplication.java
registration-service/registration-service-impl/src/main/resources/: application-dev.yaml  application-stage.yaml  application.yaml
registration-service/registration-service-impl/src/test/java/com/targetmonkey/dataserviceimpl/: RegistrationServiceImplApplicationTests.java
web-client/: pom.xml
web-client/ad-client-registration-landings/src/main/java/com/targetmonkey/adclientregistrationlandings/: AdClientRegistrationLandingsApplication.java  ServletInitializer.java
web-client/ad-client-registration-landings/src/main/resources/: application.yaml
web-client/ad-client-registration-landings/src/main/resources/static/: index.html
web-client/ad-client-registration-landings/src/main/resources/web/: index.html  success-page.html
web-client/dto/: pom.xml
web-client/dto/src/main/java/entities/: AdCustomer.java
web-client/web/: pom.xml
web-client/web/src/main/resources/: application.yaml
(+147 files in other folders)
