<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
               http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.targetmonkey</groupId>
    <artifactId>targetmonkey</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>Application</name>

    <properties>
        <maven.test.skip>true</maven.test.skip>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>
    </properties>

    <modules>
        <module>api-gateway</module>
        <module>eureka-server</module>
        <module>security-common</module>
        <module>authentication-service</module>
        <module>customer-service</module>
        <module>company-moderation-service</module>
    </modules>
</project>